events {
    worker_connections 1024;
}
http {
  server {
        listen 80;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;


        # !check ssl 

        ssl_certificate /etc/letsencrypt/live/api.oddfood.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.oddfood.online/privkey.pem;

        server_name api.oddfood.online;

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_pass_header  Set-Cookie;
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header   X-Forwarded-Proto  $scheme;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
        
        location ~ /.well-known {
          allow all;
          proxy_pass http://127.0.0.1:8000;
          proxy_http_version 1.1;
        }	
    }
}
